{
  "name": "fybwcfbiodata",
  "version": "1.0.0",
  "description": "This app is inspired from looking for a solution to collecting biodata of students of the Winners' Campus Fellowship, FUTMinna without use of googleDocs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "database",
    "form"
  ],
  "author": "Aiyeola Victor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyeola/fybwcf.git"
  },
  "bugs": {
    "url": "https://github.com/aiyeola/fybwcf/issues"
  },
  "homepage": "https://github.com/aiyeola/fybwcf#readme"
}
